<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jp Query Page</title>
  <link rel="icon" type="image/png" href="/Images/bat.favicon.logo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #f9f9f9, #e9f0f7);
    }


    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
  h2 {
        text-align: center;
        color: #333;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
    h3 {
      text-align: center;
      color: #333;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .query-box {
      margin-top: 30px;
      padding: 20px;
      border: 2px dashed #ccc;
      background-color: #fdfdfd;
      min-height: 100px;
      font-size: 16px;
      color: #666;
    }

    .links {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .links a {
      padding: 10px;
      background-color: #d0e2ff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #aacbe2;
      text-align: center;
    }

    .links a:hover {
      background-color: #aacbe2;
    }
  </style>
   
</head>
<body>
 <!-- Navigation Bar -->
 <div id="navbar-container"></div>
  
  <!-- Main Content -->
  <div class="content">
     <script src="/JS/script.js"></script>
    <h2>Query to extract Customer M2 ID list
    </h2>
    <div class="query-box">
        select ce.entity_id
        from customer_entity as ce
        LEFT JOIN customer_entity_int AS cei7 ON ce.entity_id = cei7.entity_id AND cei7.attribute_id = 194
        LEFT JOIN customer_entity_varchar cev ON ce.entity_id = cev.entity_id and cev.attribute_id=767
        where
        CONVERT_TZ(ce.created_at,'+00:00','+09:00') >= "2025-05-12 00:00:00" // PREVIOUS DAY DATE
        and CONVERT_TZ(ce.created_at,'+00:00','+09:00') < "2025-05-13 00:00:00" //CURRENT DAY DATE
        and ce.website_id =21
        and ce.confirmation IS NULL;
    </div>
    
    <div class="links">
      <a href="https://bat.sharepoint.com/:x:/r/sites/CA19-Magento2BAUroomcopy/Shared%20Documents/General/Japan%20wave%204/Consumer%20Sync%20Daily%20Monitoring/Tracker%20-%20New%20Consumers%20-%20M2_CRM%20-%20Email%20Verified.xlsx?d=we96b9b6bf37640e8bbeb78a7f45e90a8&csf=1&web=1&e=UWGrQQ&xsdata=MDV8MDJ8RGVlcGFud2l0YS5TZW5AY29nbml6YW50LmNvbXwzMWUzN2Q4OGIxMDg0ZTZhODUyYjA4ZGQ4NjRjZWM5MnxkZTA4YzQwNzE5Yjk0MjdkOWZlOGVkZjI1NDMwMGNhN3wwfDB8NjM4ODE0Mzg3MTIwNTIzOTE2fFVua25vd258VFdGcGJHWnNiM2Q4ZXlKRmJYQjBlVTFoY0draU9uUnlkV1VzSWxZaU9pSXdMakF1TURBd01DSXNJbEFpT2lKWGFXNHpNaUlzSWtGT0lqb2lUV0ZwYkNJc0lsZFVJam95ZlE9PXwwfHx8&sdata=OTNBSzhLWFJ2TmU2bDR5OEc2MHJTM1V6eCtrMWJ0aDFyQkIvYVBZQytFcz0%3d" target="_blank">Tracker Link</a>
      <a href="https://bat.sharepoint.com/sites/CA19-Magento2BAUroomcopy/Shared%20Documents/Forms/AllItems.aspx?id=%2fsites%2fCA19-Magento2BAUroomcopy%2fShared+Documents%2fGeneral%2fJapan+wave+4%2fConsumer+Sync+Daily+Monitoring%2fDaily+Extract&viewid=a0a08e18-611b-4b15-8aad-399a23d7a335&noAuthRedirect=1&xsdata=MDV8MDJ8RGVlcGFud2l0YS5TZW5AY29nbml6YW50LmNvbXw1NmUwNDNjYzhhOGI0YjFjYzA4YTA4ZGQ5MTA0NjVkMnxkZTA4YzQwNzE5Yjk0MjdkOWZlOGVkZjI1NDMwMGNhN3wwfDB8NjM4ODI2MTcwMjc2ODg2NjUxfFVua25vd258VFdGcGJHWnNiM2Q4ZXlKRmJYQjBlVTFoY0draU9uUnlkV1VzSWxZaU9pSXdMakF1TURBd01DSXNJbEFpT2lKWGFXNHpNaUlzSWtGT0lqb2lUV0ZwYkNJc0lsZFVJam95ZlE9PXwwfHx8&sdata=MDlHNW5NUEM4d2QyaWhJQUZLbFhWdmhmZCtkMGE3TmoxK0lPTVhQOXJHbz0%3d" target="_blank">Folder Link</a>
      
    </div>
    <h3>NOTE -> For Monday : Weekly Query you will find in the tracker</h3>

  </div>

</body>
</html>
