<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proactive_Monitoring</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #f9f9f9, #e9f0f7);
    }

    
    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    h2 {
      text-align: center;
      color: #333;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .query-box {
      margin-top: 30px;
      padding: 20px;
      border: 2px dashed #ccc;
      background-color: #fdfdfd;
      min-height: 100px;
      font-size: 16px;
      color: #666;
    }

    .links {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .links a {
      padding: 10px;
      background-color: #d0e2ff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #aacbe2;
      text-align: center;
    }
    

    .links a:hover {
      background-color: #aacbe2;
    }
  </style>
 
</head>
<body>
     <!-- Navigation Bar -->
<div id="navbar-container"></div>
  <!-- Main Content -->
  <div class="content">
    <h2>Use the below links to open New Relic Dashboard</h2>

    <div class="links">
      <a  href="https://cognizantonline-my.sharepoint.com/:x:/r/personal/745931_cognizant_com/Documents/Proactive%20Business%20monitoring%20-%20SOP.xlsx?d=we7d843a6e2ca46329efcbad3cfd5d9c6&csf=1&web=1&e=gb0DFD" target="_blank">Proactive Monitoring Sheet</a>

      <a href="https://onenr.io/0qQaar22pQ1" target="_blank">Glo DE - Rai Services Company</a>
      <a href="https://onenr.io/0vwBDOxabjp" target="_blank">Glo PL -  Rai Services Company</a>
      <a href="https://onenr.io/0kjnVJOxljo" target="_blank">Velo PL - Rai Services Company</a>
      <a href="https://onenr.io/0ZQWLr213wW" target="_blank">Vuse DE - Rai Services Company</a>
      <a href="https://onenr.io/02wdqJ2xGRE" target="_blank">KR B2B - Rai Services Company</a>
      <a href="https://onenr.io/0OQM7lMW9RG" target="_blank">ZA - Rai Services Company</a>
      <a href="https://onenr.io/08woLA5YBRx" target="_blank">JP - Rai Services Company</a>
      <a href="https://onenr.io/0VRVVr2E1Ra" target="_blank">KR - Rai Services Company</a>
      <a href="https://onenr.io/0ERPPr7MkRW" target="_blank">Glo IT - BAT Global</a>
      <a href="https://onenr.io/0LwGpmlX8R6" target="_blank">VELO IT - BAT Global</a>
      <a href="https://onenr.io/0BQ1aPK5XQx" target="_blank">VUSE IT - BAT Global</a>
      <a href="https://onenr.io/0PwJxVkmpj7" target="_blank">Serbia - BAT Global</a>
      <a href="https://one.eu.newrelic.com/dashboards/detail/MzgyMjgzNnxWSVp8REFTSEJPQVJEfGRhOjQ5MDQ3OA?account=3822836&duration=86400000&state=cbdfedcb-fcef-a117-1842-46f2bb46043a" target="_blank">VUSE-UK - BAT Global</a>

    </div>
  </div>
  <script>
    document.querySelectorAll('.links a').forEach(link => {
      link.addEventListener('click', function() {
        this.style.backgroundColor = 'lightgreen';
        this.style.color = 'white';
      });
    });
  </script>
   <script src="/JS/script.js"></script>
</body>
</html>
