<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer News Ticker</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 40px; /* space for the ticker */
      font-family: Arial, sans-serif;
    }

    .news-ticker {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color:#242323;
      color: #e6dddd;
      padding: 10px 0;
      overflow: hidden;
      white-space: nowrap;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
    }

    .ticker-text {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-left   40s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>


  <!-- News Ticker -->
  <div class="news-ticker">
    <div class="ticker-text">
      <I style="color: red;">🔔 Important Update:</I> We have new temporary Qualys Schedule for JULY (See Updates) | <I style="color: yellow;">📢 </I> Do find out which tickets L1.5 is handling, please refer to the updates.
      | 📢 Smoke Test : No need to open the sites one by one. Just go to the <B>Links (beside Home)</B> and click on the <B>second dropdown</B> — there you'll find all the sites already opened for you.
    </div>
  </div>

</body>
</html>
<!-- | 📢  -->