
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Production Scan Schedule - July 2025</title>
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #1e1e1e;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        th, td {
            border: 1px solid #333;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color:#333;
        }

        tr:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <h1>NEW TEMPORARY QUALYS SCAN SCHEDULE</h1>
    <table>
        <thead>
            <tr>
                <th>Market</th>
                <th>Prod Site URL</th>
                <th>Old Timing</th>
                <th>New temporary Schedule - July 2025</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>South Africa</td><td>https://www.vuse.com/za/en/</td><td>Biweekly Mon, Tue : 00:00 to 05:00 UK time</td><td>Biweekly Mon, Tue, Weds, Thurs &amp; Fri : 00:00 to 05:00 UK time</td></tr>
            <tr><td>South Africa</td><td>https://www.velo.com/za/en</td><td>Biweekly  Thurs  00:00 to 05:00 UK time</td><td>Biweekly Sun : 00:00 to 05:00 UK time</td></tr>
            <tr><td>Italy</td><td>https://www.discoverglo.com/it/it/</td><td>Biweekly  Mon from  00:00 to 05:00 UK time</td><td>Biweekly  Mon 00:00 to 05:00 UK time</td></tr>
            <tr><td>Italy</td><td>https://www.vuse.com/it/it</td><td>Biweekly  Tue from  00:00 to 05:00 UK time</td><td>Biweekly  Tue, weds from  00:00 to 05:00 UK time</td></tr>
            <tr><td>Italy</td><td>https://www.velo.com/it/it</td><td>Biweekly  Thurs from  00:00 to 05:00 UK time</td><td>Pause for now till others 3 completed</td></tr>
            <tr><td>Serbia</td><td>https://www.myglo.com/rs/rs/</td><td>Biweekly Weds from 00:00 to 05:00 UK time</td><td>Biweekly Thurs &amp; Fri from 00:00 to 05:00 UK time</td></tr>
            <tr><td>UK</td><td>https://www.vuse.com/gb/en</td><td>Biweekly Thurs  00:00 to 05:00 UK time</td><td>Biweekly Thurs &amp; Friday  00:00 to 05:00 UK time</td></tr>
            <tr><td>Japan</td><td>https://www.shopglovelo.jp/</td><td>Biweekly Sat from 00:00 to 05:00 JPN time</td><td>Biweekly Sat from 00:00 to 05:00 JPN time</td></tr>
            <tr><td>Korea</td><td>https://www.discoverglo.co.kr/</td><td>Biweekly Mon from 00:00 to 05:00 KST time</td><td>Biweekly Mon from 00:00 to 05:00 KST time</td></tr>
            <tr><td>Germany</td><td>https://www.discoverglo.com/de/de/</td><td>First Sunday every month at 3 AM CET to 5 AM CET</td><td>Pause for now till others 3 completed</td></tr>
            <tr><td>Germany</td><td>https://www.vuse.com/de/de/</td><td>Biweekly Mon at 00:00 EET to 5 AM EET</td><td>Biweekly Mon at 00:00 EET to 5 AM EET</td></tr>
            <tr><td>Poland</td><td>https://www.discoverglo.com/pl/pl/</td><td>Biweekly Thursdays at 02:00 AM CET to to 5 AM CET</td><td>Biweekly tues, Weds at 02:00 AM CET to to 5 AM CET</td></tr>
            <tr><td>Poland</td><td>https://www.velo.com/pl/pl/</td><td>Biweekly Fridays at 00:00 EET to 5 AM EET</td><td>Biweekly Thurs &amp; Fridays at 00:00 EET to 5 AM EET</td></tr>
        </tbody>
    </table>
    <script src="/JS/script.js"></script>
</body>
</html>
